{
  "name": "Downside — weather risk",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  // Every lifecycle command here MUST exit. An earlier version ran `./run.sh`
  // from postAttachCommand; run.sh ends in `exec uvicorn`, which never returns,
  // so the codespace sat on "Setting up" indefinitely. Nothing long-running may
  // block a lifecycle hook --- the server is started detached below.
  "postCreateCommand": "bash .devcontainer/setup.sh",

  // Backgrounded and disowned so the shell returns immediately. Runs on every
  // start, including when a stopped codespace is resumed.
  "postStartCommand": "bash .devcontainer/serve.sh",

  // Report the codespace ready as soon as dependencies are installed, rather
  // than waiting on anything later in the chain.
  "waitFor": "postCreateCommand",

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Downside storefront",
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["engine/tests", "api/tests"]
      }
    }
  }
}
